# se_course_project_2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rampro/activitydiary/: ActivityDiaryApplication.java
app/src/main/java/de/rampro/activitydiary/base/: ContentURL.java
app/src/main/java/de/rampro/activitydiary/bean/: HistoryBean.java  HistoryDescBean.java  LaoHuangliBean.java
app/src/main/java/de/rampro/activitydiary/ui/generic/: BaseActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryDescActivity.java  HistoryTodayActivity.java
app/src/main/res/layout/: activity_history.xml  activity_history_desc.xml  activity_main.xml  item_main_timeline.xml  main_footer.xml  main_headerview.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml
test-script/: ActivityDiaryTest.py
